<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-preparation/venue-setting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">会場手配 | UeSK Creation Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://grd-prj.bluestand.jp/docs/preparation/venue-setting"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="会場手配 | UeSK Creation Manual"><meta data-rh="true" name="description" content="会場手配に関する準備"><meta data-rh="true" property="og:description" content="会場手配に関する準備"><link data-rh="true" rel="icon" href="/img/uesk-blue-icon.svg"><link data-rh="true" rel="canonical" href="https://grd-prj.bluestand.jp/docs/preparation/venue-setting"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/venue-setting" hreflang="ja"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/venue-setting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"準備段階","item":"https://grd-prj.bluestand.jp/docs/preparation"},{"@type":"ListItem","position":2,"name":"会場手配","item":"https://grd-prj.bluestand.jp/docs/preparation/venue-setting"}]}</script><link rel="stylesheet" href="/assets/css/styles.55c59870.css">
<script src="/assets/js/runtime~main.5eace455.js" defer="defer"></script>
<script src="/assets/js/main.68ef4d66.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/uesk-black-symbol-H.svg"><link rel="preload" as="image" href="/img/uesk-white-symbol-H.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/uesk-black-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/uesk-white-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/preparation"><span title="準備段階" class="categoryLinkLabel_W154">準備段階</span></a><button aria-label="&#x27;準備段階&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/structure-of-org"><span title="大会運営の組織形成" class="linkLabel_WmDU">大会運営の組織形成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/how-to-scheduling"><span title="スケジュール管理" class="linkLabel_WmDU">スケジュール管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-entry"><span title="エントリー動線の制作" class="linkLabel_WmDU">エントリー動線の制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/competitive-arrengement"><span title="競技準備" class="linkLabel_WmDU">競技準備</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-stream"><span title="配信について" class="linkLabel_WmDU">配信について</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/preparation/venue-setting"><span title="会場手配" class="linkLabel_WmDU">会場手配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/sns-operation"><span title="SNS告知" class="linkLabel_WmDU">SNS告知</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/on-the-day"><span title="大会当日" class="categoryLinkLabel_W154">大会当日</span></a><button aria-label="&#x27;大会当日&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/needed-items"><span title="必要なもの" class="categoryLinkLabel_W154">必要なもの</span></a><button aria-label="&#x27;必要なもの&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/preparation"><span>準備段階</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">会場手配</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>会場準備</h1></header>
<p>ここではオフラインで大会を行う上で特に大事となる会場手配について話します。</p>
<p>会場のファーストインプレッションが観客・来場者に与える印象は、とても重要です。<br>
その大会の色を決め、特徴やブランドパーソナリティを大きく表現するものだからです。</p>
<p>そんな直接的な表現法である「大会制作」には、細心の注意を要します。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="会場手配の手順">会場手配の手順<a href="#会場手配の手順" class="hash-link" aria-label="会場手配の手順 への直接リンク" title="会場手配の手順 への直接リンク" translate="no">​</a></h2>
<p>大会運営において、会場手配は最も重要な工程のひとつです。</p>
<p>適切な会場を確保することにより、当日の進行が円滑になるだけでなく、参加者や観客に対して安心感を与えることができます。</p>
<p>まず、会場選定では大会の規模・内容・必要設備を明確にすることが重要です。<br>
PCを使用するLAN大会か、ステージイベントを伴うオフラインイベントかによって、必要な電力容量や通信環境、席数、控室の有無が大きく異なります。<br>
また、大学施設を利用する場合は、利用申請期日が定められていることが多いため、早期の調整と申請が必須です。</p>
<p>次に、候補となる会場に対して 下見（ロケハン） を行い、実際の導線や設備状況を確認します。<br>
特に、配信機材の設置スペース、電源の位置、騒音環境、ネットワーク速度・安定性などは事前確認が欠かせません。また、当日の運営スタッフや選手がスムーズに動けるよう、控室や荷物置き場の確保も行います。</p>
<p>最終的に、使用料、設備費、キャンセルポリシーなどの条件を比較し、最も適した会場を選定します。<br>
会場決定後は、利用許可書や鍵の受け渡し方法、当日の入館手順などの細かな点まで確認し、運営チーム全体で共有しておくことが重要です。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-要件整理">1. 要件整理<a href="#1-要件整理" class="hash-link" aria-label="1. 要件整理 への直接リンク" title="1. 要件整理 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">会場を探し始める前に、イベントに必要な条件を明確にする。</li>
<li class="">参加人数（選手／観客／運営スタッフ）</li>
<li class="">イベント形式（大会／ステージイベント／展示）</li>
<li class="">必要設備（机・椅子・プロジェクター・モニター・スクリーン）</li>
<li class="">必要電力（PC台数 × 消費電力）</li>
<li class="">有線LANの必要本数</li>
<li class="">控室・荷物置き場の必要性</li>
<li class="">驚車場・搬入経路の有無</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-候補会場のリストアップ">2. 候補会場のリストアップ<a href="#2-候補会場のリストアップ" class="hash-link" aria-label="2. 候補会場のリストアップ への直接リンク" title="2. 候補会場のリストアップ への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">大学施設（講義室、ホール、学生会館）</li>
<li class="">地域の公共施設（市民センター、会議室）</li>
<li class="">民間イベントスペース</li>
<li class="">eスポーツ施設（貸し切り可否を確認）</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="問い合わせ項目">問い合わせ項目<a href="#問い合わせ項目" class="hash-link" aria-label="問い合わせ項目 への直接リンク" title="問い合わせ項目 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">料金（時間貸し・終日）</li>
<li class="">利用可能時間</li>
<li class="">禁止事項（飲食、装飾、持ち込み機材など）</li>
<li class="">ネットワーク設備</li>
<li class="">電源容量</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-会場の下見ロケハン">3. 会場の下見（ロケハン）<a href="#3-会場の下見ロケハン" class="hash-link" aria-label="3. 会場の下見（ロケハン） への直接リンク" title="3. 会場の下見（ロケハン） への直接リンク" translate="no">​</a></h3>
<p>現地確認では、以下のチェックが必須。</p>
<ul>
<li class="">設備チェック</li>
<li class="">電源の数・位置</li>
<li class="">LANポートの位置</li>
<li class="">無線LANの強度・安定性</li>
<li class="">照明の明るさと調整の可否</li>
<li class="">机・椅子の数</li>
<li class="">音響設備の有無と接続端子</li>
<li class="">動線確認</li>
<li class="">選手や観客の導線</li>
<li class="">運営席の位置</li>
<li class="">カメラ・配信機器の設置スペース</li>
<li class="">機材搬入口と最短ルート</li>
<li class="">スタッフの休憩・荷物置きスペース</li>
<li class="">トラブルリスク確認</li>
<li class="">周辺の騒音の可能性</li>
<li class="">冷暖房設備</li>
<li class="">コンセント不足への対応（延長コード可否）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-会場の仮予約申請">4. 会場の仮予約・申請<a href="#4-会場の仮予約申請" class="hash-link" aria-label="4. 会場の仮予約・申請 への直接リンク" title="4. 会場の仮予約・申請 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">大学施設 → 利用申請書の提出、学生団体としての許可</li>
<li class="">民間施設 → 見積書の確認、予約金の有無</li>
<li class="">支払い方法の確認（当日現金・事前振込など）</li>
</ul>
<p>※キャンセルポリシーは必ず事前に共有する。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-レイアウト設計と必要機材の洗い出し">5. レイアウト設計と必要機材の洗い出し<a href="#5-レイアウト設計と必要機材の洗い出し" class="hash-link" aria-label="5. レイアウト設計と必要機材の洗い出し への直接リンク" title="5. レイアウト設計と必要機材の洗い出し への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">会場図面に、机・椅子・PC・配信席などの配置を書き込む</li>
<li class="">電源タップ・LANケーブルの長さを算出</li>
<li class="">カメラ位置や配信機材の導線も図示</li>
<li class="">導線が狭くならないよう調整</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-会場側との最終確認">6. 会場側との最終確認<a href="#6-会場側との最終確認" class="hash-link" aria-label="6. 会場側との最終確認 への直接リンク" title="6. 会場側との最終確認 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">鍵の受け渡し方法</li>
<li class="">当日の入館手順</li>
<li class="">スタッフの人数</li>
<li class="">使用する設備の事前申請は完了しているか</li>
<li class="">延長ケーブルやLANケーブルの持ち込み許可</li>
</ul>
<p>会場手配は、早ければ早いほど良い。</p>
<p>最低でも1〜2か月前に完了しておくのが望ましい。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/preparation/venue-setting.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/preparation/preparation-stream"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">配信について</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/preparation/sns-operation"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">SNS告知</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#会場手配の手順" class="table-of-contents__link toc-highlight">会場手配の手順</a><ul><li><a href="#1-要件整理" class="table-of-contents__link toc-highlight">1. 要件整理</a></li><li><a href="#2-候補会場のリストアップ" class="table-of-contents__link toc-highlight">2. 候補会場のリストアップ</a></li><li><a href="#3-会場の下見ロケハン" class="table-of-contents__link toc-highlight">3. 会場の下見（ロケハン）</a></li><li><a href="#4-会場の仮予約申請" class="table-of-contents__link toc-highlight">4. 会場の仮予約・申請</a></li><li><a href="#5-レイアウト設計と必要機材の洗い出し" class="table-of-contents__link toc-highlight">5. レイアウト設計と必要機材の洗い出し</a></li><li><a href="#6-会場側との最終確認" class="table-of-contents__link toc-highlight">6. 会場側との最終確認</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/82fJTu9Nws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/UeSK_Official" target="_blank" rel="noopener noreferrer" class="footer__link-item">X（旧Twitter）<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Credit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 University eSports Kansai - By BlueStand.</div></div></div></footer></div>
</body>
</html>