<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-on-the-day/casters" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">キャスター補助 | UeSK Creation Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://grd-prj.bluestand.jp/docs/on-the-day/casters"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="キャスター補助 | UeSK Creation Manual"><meta data-rh="true" name="description" content="キャスター補助に関する準備"><meta data-rh="true" property="og:description" content="キャスター補助に関する準備"><link data-rh="true" rel="icon" href="/img/uesk-blue-icon.svg"><link data-rh="true" rel="canonical" href="https://grd-prj.bluestand.jp/docs/on-the-day/casters"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/on-the-day/casters" hreflang="ja"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/on-the-day/casters" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大会当日","item":"https://grd-prj.bluestand.jp/docs/on-the-day"},{"@type":"ListItem","position":2,"name":"キャスター補助","item":"https://grd-prj.bluestand.jp/docs/on-the-day/casters"}]}</script><link rel="stylesheet" href="/assets/css/styles.d8fc8f21.css">
<script src="/assets/js/runtime~main.342d6a36.js" defer="defer"></script>
<script src="/assets/js/main.c1304069.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/uesk-black-symbol-H.svg"><link rel="preload" as="image" href="/img/uesk-white-symbol-H.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/uesk-black-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/uesk-white-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/preparation"><span title="準備段階" class="categoryLinkLabel_W154">準備段階</span></a><button aria-label="&#x27;準備段階&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/pretest"><span title="リハーサル" class="categoryLinkLabel_W154">リハーサル</span></a><button aria-label="&#x27;リハーサル&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/on-the-day"><span title="大会当日" class="categoryLinkLabel_W154">大会当日</span></a><button aria-label="&#x27;大会当日&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/on-the-day/how-to-streaming"><span title="スケジュール管理" class="linkLabel_WmDU">スケジュール管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/on-the-day/casters"><span title="キャスター補助" class="linkLabel_WmDU">キャスター補助</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/on-the-day/attend-players"><span title="選手の案内と補助" class="linkLabel_WmDU">選手の案内と補助</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/needed-items"><span title="必要なもの" class="categoryLinkLabel_W154">必要なもの</span></a><button aria-label="&#x27;必要なもの&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/on-the-day"><span>大会当日</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">キャスター補助</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>実況解説補助とは</h1></header>
<p>esports大会の配信で、視聴者を盛り上げるために欠かせないのが 実況・解説（キャスター） の存在です。</p>
<p>しかし、キャスターは大会の内部進行や裏側の状況をリアルタイムで把握することができないため、キャスターを支える運営の補助業務が非常に重要 になります。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1事前準備で行うこと大会前">1.事前準備で行うこと（大会前）<a href="#1事前準備で行うこと大会前" class="hash-link" aria-label="1.事前準備で行うこと（大会前） への直接リンク" title="1.事前準備で行うこと（大会前） への直接リンク" translate="no">​</a></h2>
<p>キャスターが安心して話せるよう、以下の資料を事前に共有します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="提供する資料">提供する資料<a href="#提供する資料" class="hash-link" aria-label="提供する資料 への直接リンク" title="提供する資料 への直接リンク" translate="no">​</a></h3>
<p>・進行台本（MC台本）<br>
大会の流れ、どこで何を話すか、紹介順などが書かれているもの。</p>
<p>・選手名簿・チーム情報<br>
事前インタビューや注目選手のポイントがあるとさらに良い。</p>
<p>・香盤表（試合スケジュール）<br>
何時にどの試合が行われるか、配信で映す試合の順番など。</p>
<p>・大会ルールの概要<br>
注目ポイントや特別ルールがあれば事前に説明。</p>
<p><img decoding="async" loading="lazy" alt="caster" src="/assets/images/koban-06ed4d70851ee4cc799d894ff4bec949.png" width="707" height="290" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="caster" src="/assets/images/daihon-8109449f4b00fa308ad27b7aec1d6843.png" width="813" height="464" class="img_ev3q"></p>
<p>・マッププール・BAN/PICKの流れ（必要な場合）<br></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="事前ミーティング読み合わせ">事前ミーティング（読み合わせ）<a href="#事前ミーティング読み合わせ" class="hash-link" aria-label="事前ミーティング（読み合わせ） への直接リンク" title="事前ミーティング（読み合わせ） への直接リンク" translate="no">​</a></h3>
<p>キャスターと運営で以下を確認します。</p>
<p>・大会全体の流れ<br></p>
<p>・台本の読み合わせ（MC入り・エンディングの案内など）<br></p>
<p>・話すべきポイントの共有<br>
┗ 例：注目チーム、見どころ、インタビュー内容</p>
<p>・配信で映す試合と、注目選手の確認<br></p>
<p>事前に打ち合わせすることで、当日キャスターが迷わずスムーズに話せる環境を作ります。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2大会当日のキャスター補助">2.大会当日のキャスター補助<a href="#2大会当日のキャスター補助" class="hash-link" aria-label="2.大会当日のキャスター補助 への直接リンク" title="2.大会当日のキャスター補助 への直接リンク" translate="no">​</a></h2>
<p>大会当日、キャスターは基本的に 配信席から動けず、会場全体のトラブルや進行状況を把握することができません。</p>
<p>そのため、運営がキャスターに対して リアルタイムの情報提供を行う必要があります。</p>
<p><img decoding="async" loading="lazy" alt="caster" src="/assets/images/caster-support-24ecbe779ee9896f5746bc93d252f2bb.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="運営が行うキャスターサポート">運営が行うキャスターサポート<a href="#運営が行うキャスターサポート" class="hash-link" aria-label="運営が行うキャスターサポート への直接リンク" title="運営が行うキャスターサポート への直接リンク" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="カンペ指示カードで情報を提供">カンペ（指示カード）で情報を提供<a href="#カンペ指示カードで情報を提供" class="hash-link" aria-label="カンペ（指示カード）で情報を提供 への直接リンク" title="カンペ（指示カード）で情報を提供 への直接リンク" translate="no">​</a></h4>
<p>キャスターが瞬時に理解できるよう、運営はカンペやモニター上のチャットで情報を共有します。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="カンペの内容例">カンペの内容例<a href="#カンペの内容例" class="hash-link" aria-label="カンペの内容例 への直接リンク" title="カンペの内容例 への直接リンク" translate="no">​</a></h4>
<ul>
<li class="">
<p>配信開始までのカウントダウン<br>
「10秒前」「5秒前」「スタート！」など。</p>
</li>
<li class="">
<p>進行状況の共有<br>
「マップBAN中」「試合開始まで2分」「選手準備中」など。</p>
</li>
<li class="">
<p>トラブル情報<br>
「選手PC不具合」「マウス交換中」「回線トラブル」など。</p>
</li>
<li class="">
<p>時間調整の指示<br>
「押しています → 会話を短めに」<br>
「巻いてください」<br>
「時間が余っています → トピック1つ追加で」 など。</p>
</li>
<li class="">
<p>選手入場や企画コーナーの準備完了報告</p>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="必要に応じて追加で行うこと">必要に応じて追加で行うこと<a href="#必要に応じて追加で行うこと" class="hash-link" aria-label="必要に応じて追加で行うこと への直接リンク" title="必要に応じて追加で行うこと への直接リンク" translate="no">​</a></h4>
<p>・キャスターへ最新の試合結果を随時共有</p>
<p>・インタビューの開始タイミングの指示</p>
<p>・ハイライトの準備状況を伝える</p>
<p>・キャスターが間違った情報を話した場合、訂正のカンペを出す</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3キャスター補助の必要性">3.キャスター補助の必要性<a href="#3キャスター補助の必要性" class="hash-link" aria-label="3.キャスター補助の必要性 への直接リンク" title="3.キャスター補助の必要性 への直接リンク" translate="no">​</a></h2>
<p>キャスターは配信の顔であり、大会の雰囲気・世界観を視聴者に伝える役割があります。<br>
しかし、</p>
<ul>
<li class="">
<p>裏の情報がわからない</p>
</li>
<li class="">
<p>トラブルが知れない</p>
</li>
<li class="">
<p>予定の変更に気づけない</p>
</li>
</ul>
<p>こういった状況では、どれほど技術があるキャスターでも対応が難しくなります。<br>
運営が裏から情報を適切に渡し続けることで、キャスターはベストなパフォーマンスを発揮でき、配信全体のクオリティが大きく向上します。</p>
<p><img decoding="async" loading="lazy" alt="players-list" src="/assets/images/players-list-faa049c1184b5e9b496cf4d0db27d29a.png" width="937" height="632" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/on-the-day/casters.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/on-the-day/how-to-streaming"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">スケジュール管理</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/on-the-day/attend-players"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">選手の案内と補助</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1事前準備で行うこと大会前" class="table-of-contents__link toc-highlight">1.事前準備で行うこと（大会前）</a><ul><li><a href="#提供する資料" class="table-of-contents__link toc-highlight">提供する資料</a></li><li><a href="#事前ミーティング読み合わせ" class="table-of-contents__link toc-highlight">事前ミーティング（読み合わせ）</a></li></ul></li><li><a href="#2大会当日のキャスター補助" class="table-of-contents__link toc-highlight">2.大会当日のキャスター補助</a><ul><li><a href="#運営が行うキャスターサポート" class="table-of-contents__link toc-highlight">運営が行うキャスターサポート</a></li></ul></li><li><a href="#3キャスター補助の必要性" class="table-of-contents__link toc-highlight">3.キャスター補助の必要性</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/82fJTu9Nws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/UeSK_Official" target="_blank" rel="noopener noreferrer" class="footer__link-item">X（旧Twitter）<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://uesk.bluestand.jp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official HP<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/credit">Credit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 University eSports Kansai - By BlueStand.</div></div></div></footer></div>
</body>
</html>