<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-on-the-day/attend-players" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">選手の案内と補助 | UeSK Creation Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://grd-prj.bluestand.jp/docs/on-the-day/attend-players"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="選手の案内と補助 | UeSK Creation Manual"><meta data-rh="true" name="description" content="選手の案内と補助に関する準備"><meta data-rh="true" property="og:description" content="選手の案内と補助に関する準備"><link data-rh="true" rel="icon" href="/img/uesk-blue-icon.svg"><link data-rh="true" rel="canonical" href="https://grd-prj.bluestand.jp/docs/on-the-day/attend-players"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/on-the-day/attend-players" hreflang="ja"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/on-the-day/attend-players" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"大会当日","item":"https://grd-prj.bluestand.jp/docs/on-the-day"},{"@type":"ListItem","position":2,"name":"選手の案内と補助","item":"https://grd-prj.bluestand.jp/docs/on-the-day/attend-players"}]}</script><link rel="stylesheet" href="/assets/css/styles.40af11a3.css">
<script src="/assets/js/runtime~main.e957c4e3.js" defer="defer"></script>
<script src="/assets/js/main.18239829.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/uesk-black-symbol-H.svg"><link rel="preload" as="image" href="/img/uesk-white-symbol-H.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/uesk-black-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/uesk-white-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/preparation"><span title="準備段階" class="categoryLinkLabel_W154">準備段階</span></a><button aria-label="&#x27;準備段階&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/pre-test"><span title="リハーサル" class="categoryLinkLabel_W154">リハーサル</span></a><button aria-label="&#x27;リハーサル&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/on-the-day"><span title="大会当日" class="categoryLinkLabel_W154">大会当日</span></a><button aria-label="&#x27;大会当日&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/on-the-day/how-to-streaming"><span title="スケジュール管理" class="linkLabel_WmDU">スケジュール管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/on-the-day/casters"><span title="キャスター補助" class="linkLabel_WmDU">キャスター補助</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/on-the-day/attend-players"><span title="選手の案内と補助" class="linkLabel_WmDU">選手の案内と補助</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/needed-items"><span title="必要なもの" class="categoryLinkLabel_W154">必要なもの</span></a><button aria-label="&#x27;必要なもの&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/on-the-day"><span>大会当日</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">選手の案内と補助</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>選手の案内・補助について</h1></header>
<p>大会当日は、準備段階で作り上げた計画を「現場で再現する」日です。<br>
しかし、試合は“人”が動くため、思い通りに進まないことも多くあります。</p>
<p>そのため、運営が選手をリードし、全体の流れをコントロールすることが最も重要です。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-受付集合点呼">1. 受付・集合（点呼）<a href="#1-受付集合点呼" class="hash-link" aria-label="1. 受付・集合（点呼） への直接リンク" title="1. 受付・集合（点呼） への直接リンク" translate="no">​</a></h2>
<p>大会当日の最初の仕事は、選手の集合確認です。</p>
<ul>
<li class="">指定した集合時間に会場へ案内<br></li>
<li class="">チームごとに受付<br></li>
<li class="">全員揃っているか点呼<br></li>
<li class="">遅刻者がいる場合は連絡を確認し、対応を判断</li>
</ul>
<p>選手への案内が曖昧だと、遅刻・迷子・受付渋滞が発生します。</p>
<p>そのため、前日までに</p>
<ul>
<li class="">集合場所の画像</li>
<li class="">会場内の導線</li>
<li class="">受付開始時間</li>
</ul>
<p>を明確に伝えておくことが重要です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-試合前のセットアップ機材準備">2. 試合前のセットアップ（機材準備）<a href="#2-試合前のセットアップ機材準備" class="hash-link" aria-label="2. 試合前のセットアップ（機材準備） への直接リンク" title="2. 試合前のセットアップ（機材準備） への直接リンク" translate="no">​</a></h2>
<p>点呼が完了したら、1試合目に出る 2チームを優先して案内します。<br>
下記事項は、必ず選手にしておいてもらいましょう。</p>
<ul>
<li class="">PCのログイン<br></li>
<li class="">デバイスの接続（マウス・キーボード・パッドなど）<br></li>
<li class="">感度・クロスヘア・設定の調整<br></li>
<li class="">ゲームへのログイン<br></li>
<li class="">プラクティスでの動作確認</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-当日は必ず機材トラブルが起きる">3. 当日は必ず機材トラブルが起きる<a href="#3-当日は必ず機材トラブルが起きる" class="hash-link" aria-label="3. 当日は必ず機材トラブルが起きる への直接リンク" title="3. 当日は必ず機材トラブルが起きる への直接リンク" translate="no">​</a></h2>
<p>ゲームイベント最大の敵は 「機材トラブル」 です。
学生大会の場合、ほぼ100%発生します。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="よくあるトラブル例">よくあるトラブル例<a href="#よくあるトラブル例" class="hash-link" aria-label="よくあるトラブル例 への直接リンク" title="よくあるトラブル例 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">デバイスが認識しない</li>
<li class="">キーボードのキーが反応しない</li>
<li class="">マウスソフトウェアが起動しない</li>
<li class="">ゲーム内ログインできない</li>
<li class="">回線が不安定</li>
<li class="">PCの再起動が必要</li>
<li class="">選手が設定データを保存していない</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="トラブルへの向き合い方">トラブルへの向き合い方<a href="#トラブルへの向き合い方" class="hash-link" aria-label="トラブルへの向き合い方 への直接リンク" title="トラブルへの向き合い方 への直接リンク" translate="no">​</a></h3>
<p>運営だけが対応するのではなく、
「選手＋運営」二人三脚で解決する姿勢が必須。</p>
<p>運営は次のような役割を持ちます。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="運営がすべき動き">運営がすべき動き<a href="#運営がすべき動き" class="hash-link" aria-label="運営がすべき動き への直接リンク" title="運営がすべき動き への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">状況を素早くヒアリング</li>
<li class="">他の運営へ連絡しヘルプを呼ぶ</li>
<li class="">代替デバイスを用意</li>
<li class="">観戦側・配信側に遅延を報告</li>
<li class="">トラブル内容と対処のログを残す</li>
</ul>
<p>これにより、「問題は起こって当たり前」→「迅速に対処できる運営」という信頼を選手に与えられます。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-試合進行のリード">4. 試合進行のリード<a href="#4-試合進行のリード" class="hash-link" aria-label="4. 試合進行のリード への直接リンク" title="4. 試合進行のリード への直接リンク" translate="no">​</a></h2>
<p>機材準備が完了したら、運営が進行をリードします。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="試合開始までの動き典型例">試合開始までの動き（典型例）<a href="#試合開始までの動き典型例" class="hash-link" aria-label="試合開始までの動き（典型例） への直接リンク" title="試合開始までの動き（典型例） への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">選手をゲームロビーに案内</li>
<li class="">観戦＆配信準備がOKか確認（配信チームと連携）</li>
<li class="">運営がルールを再確認（マップ・サイド等）</li>
<li class="">両チームの準備ができたら、試合を開始</li>
</ul>
<p>この時、</p>
<ul>
<li class="">「次に動くべき人」<br></li>
<li class="">「次にやるべきこと」</li>
</ul>
<p>が不明確だと選手が迷い、遅延します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-選手へのリードが大会成功の鍵">5. 選手へのリードが大会成功の鍵<a href="#5-選手へのリードが大会成功の鍵" class="hash-link" aria-label="5. 選手へのリードが大会成功の鍵 への直接リンク" title="5. 選手へのリードが大会成功の鍵 への直接リンク" translate="no">​</a></h2>
<p>大会当日、運営は“司令塔”です。</p>
<p>大会進行で重要な運営の姿勢</p>
<ul>
<li class="">声を出す</li>
<li class="">選手を導線に沿って案内する</li>
<li class="">状況を常にアナウンスする</li>
<li class="">不明点があれば即座に説明する</li>
<li class="">チーム単位で管理する</li>
</ul>
<p>特に学生大会では、「運営が声をかけないと選手が動かない」と考えるくらいでちょうどいいです。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/on-the-day/attend-players.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/on-the-day/casters"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">キャスター補助</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/needed-items"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">必要なもの</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-受付集合点呼" class="table-of-contents__link toc-highlight">1. 受付・集合（点呼）</a></li><li><a href="#2-試合前のセットアップ機材準備" class="table-of-contents__link toc-highlight">2. 試合前のセットアップ（機材準備）</a></li><li><a href="#3-当日は必ず機材トラブルが起きる" class="table-of-contents__link toc-highlight">3. 当日は必ず機材トラブルが起きる</a><ul><li><a href="#よくあるトラブル例" class="table-of-contents__link toc-highlight">よくあるトラブル例</a></li><li><a href="#トラブルへの向き合い方" class="table-of-contents__link toc-highlight">トラブルへの向き合い方</a></li><li><a href="#運営がすべき動き" class="table-of-contents__link toc-highlight">運営がすべき動き</a></li></ul></li><li><a href="#4-試合進行のリード" class="table-of-contents__link toc-highlight">4. 試合進行のリード</a><ul><li><a href="#試合開始までの動き典型例" class="table-of-contents__link toc-highlight">試合開始までの動き（典型例）</a></li></ul></li><li><a href="#5-選手へのリードが大会成功の鍵" class="table-of-contents__link toc-highlight">5. 選手へのリードが大会成功の鍵</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/82fJTu9Nws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/UeSK_Official" target="_blank" rel="noopener noreferrer" class="footer__link-item">X（旧Twitter）<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Credit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 University eSports Kansai - By BlueStand.</div></div></div></footer></div>
</body>
</html>