<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-preparation/management" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">本部 | UeSK Creation Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://grd-prj.bluestand.jp/docs/preparation/management"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="本部 | UeSK Creation Manual"><meta data-rh="true" name="description" content="本部が行うこと"><meta data-rh="true" property="og:description" content="本部が行うこと"><link data-rh="true" rel="icon" href="/img/uesk-blue-icon.svg"><link data-rh="true" rel="canonical" href="https://grd-prj.bluestand.jp/docs/preparation/management"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/management" hreflang="ja"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/management" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"準備段階","item":"https://grd-prj.bluestand.jp/docs/preparation"},{"@type":"ListItem","position":2,"name":"本部","item":"https://grd-prj.bluestand.jp/docs/preparation/management"}]}</script><link rel="stylesheet" href="/assets/css/styles.40af11a3.css">
<script src="/assets/js/runtime~main.4b1ce5d9.js" defer="defer"></script>
<script src="/assets/js/main.02321e1e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/uesk-black-symbol-H.svg"><link rel="preload" as="image" href="/img/uesk-white-symbol-H.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/uesk-black-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/uesk-white-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/preparation"><span title="準備段階" class="categoryLinkLabel_W154">準備段階</span></a><button aria-label="&#x27;準備段階&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/structure-of-org"><span title="大会運営の組織形成" class="linkLabel_WmDU">大会運営の組織形成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/preparation/management"><span title="本部" class="linkLabel_WmDU">本部</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/how-to-scheduling"><span title="スケジュール管理" class="linkLabel_WmDU">スケジュール管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-entry"><span title="エントリー動線の制作" class="linkLabel_WmDU">エントリー動線の制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/competitive-arrengement"><span title="競技準備" class="linkLabel_WmDU">競技準備</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-stream"><span title="配信について" class="linkLabel_WmDU">配信について</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/venue-setting"><span title="会場手配" class="linkLabel_WmDU">会場手配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/sns-operation"><span title="SNS告知" class="linkLabel_WmDU">SNS告知</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/pre-test"><span title="リハーサル" class="categoryLinkLabel_W154">リハーサル</span></a><button aria-label="&#x27;リハーサル&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/on-the-day"><span title="大会当日" class="categoryLinkLabel_W154">大会当日</span></a><button aria-label="&#x27;大会当日&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/needed-items"><span title="必要なもの" class="categoryLinkLabel_W154">必要なもの</span></a><button aria-label="&#x27;必要なもの&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/preparation"><span>準備段階</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">本部</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>本部（プロジェクトマネジメント）</h1></header>
<p>本部は、大会運営における中枢を担うチームであり、大会全体の方向性と進行を統括する役割を持つ。</p>
<p>いわば「大会全体のプロジェクトマネージャー」として、各運営チームの状況を把握し、適切な判断と指示を行うことが求められる。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1団体全体の進行管理">1.団体全体の進行管理<a href="#1団体全体の進行管理" class="hash-link" aria-label="1.団体全体の進行管理 への直接リンク" title="1.団体全体の進行管理 への直接リンク" translate="no">​</a></h2>
<p>本部は、大会準備から当日、事後対応に至るまでの全体スケジュールを管理する。</p>
<p>各工程が計画通りに進んでいるかを定期的に確認し、遅れや問題が生じている場合は、早期に修正を行う必要がある。</p>
<p>注意点</p>
<ul>
<li class="">各チームの「作業完了予定日」と「実際の進捗」を必ず区別して把握する</li>
<li class="">遅れが出た場合は、原因を責めるのではなく、リカバリー方法を即座に考える姿勢が重要</li>
<li class="">自分の作業を後回しにしてでも、全体を優先して確認する判断力が求められる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2全チームの進捗確認連携調整">2.全チームの進捗確認・連携調整<a href="#2全チームの進捗確認連携調整" class="hash-link" aria-label="2.全チームの進捗確認・連携調整 への直接リンク" title="2.全チームの進捗確認・連携調整 への直接リンク" translate="no">​</a></h2>
<p>競技運営、配信、会場、広報など、複数のチームが同時進行で動く中で、本部はそれらを横断的につなぐ役割を担う。</p>
<p>各チームが単独で最適化されていても、全体として噛み合っていなければ大会は成立しない。</p>
<p>注意点</p>
<ul>
<li class="">情報の伝達漏れが最も起こりやすいポジションである</li>
<li class="">チーム間で認識がずれていないか、必ず言語化して確認する</li>
<li class="">「聞いていない」「知らなかった」を防ぐため、決定事項は文章で共有する</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3大会全体の構成整理台本香盤表の作成">3.大会全体の構成整理・台本（香盤表）の作成<a href="#3大会全体の構成整理台本香盤表の作成" class="hash-link" aria-label="3.大会全体の構成整理・台本（香盤表）の作成 への直接リンク" title="3.大会全体の構成整理・台本（香盤表）の作成 への直接リンク" translate="no">​</a></h2>
<p>本部は、大会の流れを一つのストーリーとして設計する役割を持つ。</p>
<p>開会式、試合進行、配信演出、休憩時間、表彰式までを時系列で整理し、台本・香盤表として落とし込む。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="台本について">【台本について】<a href="#台本について" class="hash-link" aria-label="【台本について】 への直接リンク" title="【台本について】 への直接リンク" translate="no">​</a></h3>
<p>台本作成において最も意識すべき要素は「タイミング」である。</p>
<p>台本というと、演者が話すセリフを中心に記載するものだと考えられがちだが、<br>
実際に大会進行の成否を分けるのは、映像・音響・照明・演者の動きが噛み合う“時間の設計”である。</p>
<p>例えば、</p>
<ul>
<li class="">「このセリフをきっかけに照明が切り替わる」</li>
<li class="">「BGMが変わったら次の演出に移行する」</li>
<li class="">「このコーナーを○分進行したら次のコーナーへ入る」</li>
</ul>
<p>といったポイントは、できる限り具体的に台本へ記載する。</p>
<p>感覚的には、映像／音響／照明などのタイミング指定が6割、セリフの記載が4割程度の比重になることが多い。</p>
<p>台本内のセリフについては、大会名、スポンサー紹介、選手名や登場順など、間違いが許されない情報を中心に明確に記載する。</p>
<p>一方で、試合中の実況や解説などについては、演者の裁量に委ねるケースも多く、制作チームと演者の信頼関係が構築されている場合には、</p>
<ul>
<li class="">「良いタイミングでコメント」</li>
<li class="">「複数回発生したら次へ」</li>
</ul>
<p>といった、あえて抽象的な指示が入ることもある。</p>
<p>台本の流れが固まった段階で、まず行うべきことは文言の徹底チェックである。</p>
<p>誤字脱字はもちろん、表記ゆれ、スポンサー名や選手名、チーム名などを細部まで確認し、トラブルの芽を事前に摘む。</p>
<p>台本が完成したら、技術チーム（映像・音響・照明）および演者とのすり合わせを必ず行う。</p>
<p>台本の文字情報だけでは伝わらない、細かなタイミングや演出意図、ニュアンスをここで共有する。</p>
<p>例えば、</p>
<ul>
<li class="">演者は「画面が切り替わったら読む」と認識している</li>
<li class="">映像チームは「演者の一言を合図に画面を切り替える」と考えている</li>
</ul>
<p>といった認識のズレがあると、ステージ上で無音の時間が生まれるなど、致命的な事故につながる。
こうしたすれ違いを未然に防ぐことも、本部が台本を管理する大きな役割の一つである。</p>
<p>注意点</p>
<ul>
<li class="">理想的な進行だけでなく、「遅延が起きた場合の代替案」も想定しておく</li>
<li class="">競技進行・配信・MC・技術演出の動きを同時に考慮する</li>
<li class="">香盤表・台本は本部だけで完結させず、関係チームと必ずすり合わせる</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4トラブル発生時の最終判断指示出し">4.トラブル発生時の最終判断・指示出し<a href="#4トラブル発生時の最終判断指示出し" class="hash-link" aria-label="4.トラブル発生時の最終判断・指示出し への直接リンク" title="4.トラブル発生時の最終判断・指示出し への直接リンク" translate="no">​</a></h2>
<p>大会当日は、想定外のトラブルが必ず発生する。</p>
<p>その際、本部は現場の状況を総合的に判断し、最終決定を下す責任を持つ。</p>
<p>注意点</p>
<ul>
<li class="">すべてを完璧に解決しようとしない</li>
<li class="">「大会全体への影響が最小になる選択」を優先する</li>
<li class="">現場スタッフの判断を尊重しつつ、最終責任は本部が持つ姿勢を示す</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="本部に求められる姿勢考え方">本部に求められる姿勢・考え方<a href="#本部に求められる姿勢考え方" class="hash-link" aria-label="本部に求められる姿勢・考え方 への直接リンク" title="本部に求められる姿勢・考え方 への直接リンク" translate="no">​</a></h3>
<p>本部は、最も情報が集まるポジションであると同時に、最も孤独になりやすい立場でもある。</p>
<p>制作物、会場、配信、競技ルール、広報状況など、すべてを把握しながら意思決定を行う必要がある。</p>
<p>そのため、以下の点が重要となる。</p>
<ul>
<li class="">自分の意見を押し通すのではなく、情報を整理して判断する冷静さ</li>
<li class="">状況が変化しても柔軟に計画を修正できる思考力</li>
<li class="">チーム全体の士気を下げない言葉選びと態度</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="人数構成と体制づくりのポイント">人数構成と体制づくりのポイント<a href="#人数構成と体制づくりのポイント" class="hash-link" aria-label="人数構成と体制づくりのポイント への直接リンク" title="人数構成と体制づくりのポイント への直接リンク" translate="no">​</a></h3>
<p>本部は 1〜3名程度 で構成されることが多い。</p>
<p>少人数であるからこそ、以下の点に注意する。</p>
<ul>
<li class="">役割分担を曖昧にしない（進行管理／台本管理など）</li>
<li class="">情報が一人に集中しすぎないよう、必ず共有する</li>
<li class="">当日は「判断役」と「現場確認役」に分かれると負担が軽減される</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="まとめ への直接リンク" title="まとめ への直接リンク" translate="no">​</a></h2>
<p>本部は、大会を成功に導くための「司令塔」であり、すべての判断が大会の質に直結するポジションである。</p>
<p>完璧を目指すのではなく、状況に応じて最善を選び続けることが、本部に最も求められる役割である。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/preparation/management.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/preparation/structure-of-org"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">大会運営の組織形成</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/preparation/how-to-scheduling"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">スケジュール管理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1団体全体の進行管理" class="table-of-contents__link toc-highlight">1.団体全体の進行管理</a></li><li><a href="#2全チームの進捗確認連携調整" class="table-of-contents__link toc-highlight">2.全チームの進捗確認・連携調整</a></li><li><a href="#3大会全体の構成整理台本香盤表の作成" class="table-of-contents__link toc-highlight">3.大会全体の構成整理・台本（香盤表）の作成</a><ul><li><a href="#台本について" class="table-of-contents__link toc-highlight">【台本について】</a></li></ul></li><li><a href="#4トラブル発生時の最終判断指示出し" class="table-of-contents__link toc-highlight">4.トラブル発生時の最終判断・指示出し</a><ul><li><a href="#本部に求められる姿勢考え方" class="table-of-contents__link toc-highlight">本部に求められる姿勢・考え方</a></li><li><a href="#人数構成と体制づくりのポイント" class="table-of-contents__link toc-highlight">人数構成と体制づくりのポイント</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/82fJTu9Nws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/UeSK_Official" target="_blank" rel="noopener noreferrer" class="footer__link-item">X（旧Twitter）<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Credit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 University eSports Kansai - By BlueStand.</div></div></div></footer></div>
</body>
</html>