<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-preparation/how-to-scheduling" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">スケジュール管理 | UeSK Creation Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://grd-prj.bluestand.jp/docs/preparation/how-to-scheduling"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="スケジュール管理 | UeSK Creation Manual"><meta data-rh="true" name="description" content="スケジュール管理に関する準備"><meta data-rh="true" property="og:description" content="スケジュール管理に関する準備"><link data-rh="true" rel="icon" href="/img/uesk-blue-icon.svg"><link data-rh="true" rel="canonical" href="https://grd-prj.bluestand.jp/docs/preparation/how-to-scheduling"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/how-to-scheduling" hreflang="ja"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/how-to-scheduling" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"準備段階","item":"https://grd-prj.bluestand.jp/docs/preparation"},{"@type":"ListItem","position":2,"name":"スケジュール管理","item":"https://grd-prj.bluestand.jp/docs/preparation/how-to-scheduling"}]}</script><link rel="stylesheet" href="/assets/css/styles.40af11a3.css">
<script src="/assets/js/runtime~main.e957c4e3.js" defer="defer"></script>
<script src="/assets/js/main.18239829.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/uesk-black-symbol-H.svg"><link rel="preload" as="image" href="/img/uesk-white-symbol-H.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/uesk-black-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/uesk-white-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/preparation"><span title="準備段階" class="categoryLinkLabel_W154">準備段階</span></a><button aria-label="&#x27;準備段階&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/structure-of-org"><span title="大会運営の組織形成" class="linkLabel_WmDU">大会運営の組織形成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/preparation/how-to-scheduling"><span title="スケジュール管理" class="linkLabel_WmDU">スケジュール管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-entry"><span title="エントリー動線の制作" class="linkLabel_WmDU">エントリー動線の制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/competitive-arrengement"><span title="競技準備" class="linkLabel_WmDU">競技準備</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-stream"><span title="配信について" class="linkLabel_WmDU">配信について</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/venue-setting"><span title="会場手配" class="linkLabel_WmDU">会場手配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/sns-operation"><span title="SNS告知" class="linkLabel_WmDU">SNS告知</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/pre-test"><span title="リハーサル" class="categoryLinkLabel_W154">リハーサル</span></a><button aria-label="&#x27;リハーサル&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/on-the-day"><span title="大会当日" class="categoryLinkLabel_W154">大会当日</span></a><button aria-label="&#x27;大会当日&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/needed-items"><span title="必要なもの" class="categoryLinkLabel_W154">必要なもの</span></a><button aria-label="&#x27;必要なもの&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/preparation"><span>準備段階</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">スケジュール管理</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><p><img decoding="async" loading="lazy" alt="uesk header" src="/assets/images/uesk-headers-0208-673490d549b450adc1910540fd4c2186.png" width="1500" height="500" class="img_ev3q"></p>
<header><h1>スケジュール管理</h1></header>
<p>　さて、ここからは大会運営で一番の「肝」となる <strong>スケジュール管理</strong> についてお話ししましょう。</p>
<p>　大会を企画・運営するうえで、「スケジュール管理」というのは最も大事なことの一つです。どんなに良い企画やアイデアが思い浮かんでいたとしても、スケジュール管理が甘かったり、上手くいかないと途端に失敗する可能性が格段に上がってしまします。</p>
<p>それでは、大会を成功させるためにどのようなスケジュール管理を行えばよいかを話していきましょう。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="大会運営のフェーズとは">大会運営のフェーズとは<a href="#大会運営のフェーズとは" class="hash-link" aria-label="大会運営のフェーズとは への直接リンク" title="大会運営のフェーズとは への直接リンク" translate="no">​</a></h2>
<p>　まず、大会の企画・運営には大きく4つのフェーズがあります。</p>
<p>それは、 <strong>概要明確化</strong> 、 <strong>内容制作</strong> 、 <strong>大会形成</strong> 、 <strong>大会本番</strong> の4つです。</p>
<p>　それでは、それぞれ説明していきましょう。</p>
<blockquote>
<ul>
<li class="">
<p><strong>概要明確化</strong>：大会の意義や目的、具体的に何の大会をするのか、などの大会の根幹にかかわる概要を決めていくフェーズ</p>
</li>
<li class="">
<p><strong>内容制作</strong>：決定した概要をもとに、大会ルールやエントリーシート、キービジュアルなどの大会開催のためのディテールを制作していくフェーズ</p>
</li>
<li class="">
<p><strong>大会形成</strong>：内容制作で制作したものをもとに、大会に参加してもらう選手へのアプローチを行ったり、エントリー数に応じたトーナメントなどの作成などを行うフェーズ</p>
</li>
<li class="">
<p><strong>大会本番</strong>：実際に大会を開催し、参加者や観客に最高の体験を提供する段階です。現場対応力やチームワークが試される重要フェーズ</p>
</li>
</ul>
</blockquote>
<p>それぞれの主なやることについて詳細を書いていきましょう。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="概要明確化">概要明確化<a href="#概要明確化" class="hash-link" aria-label="概要明確化 への直接リンク" title="概要明確化 への直接リンク" translate="no">​</a></h3>
<p>１つ目は概要明確化フェーズです。</p>
<p>このフェーズでは、あなたが「なぜ」「どうして」「いつ」「どこで」「なにを」の大まかな情報を洗い出して行くフェーズです。</p>
<p>　この大会の根本となる目的や、使用タイトル、規模感の全体像を固めていきます。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>考えてみよう</div><div class="admonitionContent_BuS1"><p>あなたがこの大会・イベントを開催する理由は？どうして開催したいと思った？</p><p>あなたのその<code>熱意の原点</code>を、忘れないように。</p></div></div>
<blockquote>
<ul>
<li class="">
<p>目的設定：大会を通じて達成したいこと（例：学生同士の交流、地域活性、スポンサー訴求など）を明確にする</p>
</li>
<li class="">
<p>ターゲット決定：出場者層（大学生限定／オープン参加など）や観戦者層を設定</p>
</li>
<li class="">
<p>タイトル選定：使用するゲームタイトルの選定（VALORANT、LoL、スプラトゥーンなど）</p>
</li>
<li class="">
<p>規模・形式の決定：オンライン／オフライン開催、参加チーム数、開催期間などを決める</p>
</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="内容制作">内容制作<a href="#内容制作" class="hash-link" aria-label="内容制作 への直接リンク" title="内容制作 への直接リンク" translate="no">​</a></h3>
<p>　次に、大会やイベントとして成立させるために最も必要なパーツを制作していくフェーズです。</p>
<p>競技としてプレイするプレイヤーに対して、ルールを明示しておくことはその最も大事なパーツの一つと言えるでしょう。</p>
<p>「とりあえずこれがあれば大会・イベントが開ける」ところまでこのフェーズで持っていけると尚良しです。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>備えあれば憂いなし</div><div class="admonitionContent_BuS1"><p>企画ごとに「考えすぎ」なんて概念は存在しません。</p><p>あらゆることをあらゆる角度から考えてみて、必要なものを取捨選択すれば大丈夫です。</p><p>手札は多いほうが、きっといい。</p></div></div>
<blockquote>
<ul>
<li class="">
<p>大会ルール策定：出場条件、禁止事項、マップやキャラのルールなどを整備</p>
</li>
<li class="">
<p>募集要項・応募フォーム作成</p>
</li>
<li class="">
<p>デザイン制作：大会ロゴ、キービジュアル、SNS用素材、配信画面のレイアウトなど</p>
</li>
<li class="">
<p>広報準備：告知文・プレスリリース・SNS投稿計画の作成</p>
</li>
<li class="">
<p>協賛・協力先調整：スポンサー企業や大学団体との調整、協力内容の確定</p>
</li>
<li class="">
<p>ツール・システム準備：Discordサーバー、応募フォーム、トーナメント表、配信設定などの技術面の整備</p>
</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="大会形成">大会形成<a href="#大会形成" class="hash-link" aria-label="大会形成 への直接リンク" title="大会形成 への直接リンク" translate="no">​</a></h3>
<p>　では、次はエントリーを募り、大会やイベントとしての形を成していく <strong>大会形成フェーズ</strong> です。</p>
<p>このフェーズより、ゲスト、出演者、関係者や協賛会社など、様々な第三者が絡み始めます。</p>
<p>このフェーズで一番疎かになりがちなのは「報連相」です。皆さんも今一度忘れぬよう、心に留めておきましょう。</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>INFO</div><div class="admonitionContent_BuS1"><p>協賛獲得のコツやイメージについては別ページに記載しています。</p><p>詳しくは<a href="#" class="">コチラ</a>をチェック！</p></div></div>
<blockquote>
<ul>
<li class="">
<p>参加チーム・選手確定：エントリー締切後の確認・リスト化</p>
</li>
<li class="">
<p>トーナメント／リーグ表作成</p>
</li>
<li class="">
<p>進行マニュアル作成：当日のタイムテーブル、進行台本、役割分担などを具体化</p>
</li>
<li class="">
<p>テスト運営：配信テスト、回線確認、Discord運用確認など</p>
</li>
<li class="">
<p>リハーサル：進行・実況・映像・配信の連携確認</p>
</li>
<li class="">
<p>リスク管理：トラブル時の対応フロー（通信障害、棄権、試合中断など）を整備</p>
</li>
</ul>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="大会本番">大会本番<a href="#大会本番" class="hash-link" aria-label="大会本番 への直接リンク" title="大会本番 への直接リンク" translate="no">​</a></h3>
<p>　さて、ここまで来ると大会運営もいよいよ佳境です。大会本番の運営フェーズに突入します。</p>
<p>このフェーズでは、実際に直前になって起こりうる想定外の事態や、会場内での問題をある程度想定しながら進める必要があります。要するに、少し先の未来を見通す「見聞色」が必要なわけです。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>油断することなかれ</div><div class="admonitionContent_BuS1"><p>最後まで油断禁物です。オーディエンス、ゲスト、プレイヤーはいかなる場面でも不意のリスクを背負っています。</p><p>焦らず、丁寧に事を進めていきましょう。</p></div></div>
<blockquote>
<ul>
<li class="">
<p>大会進行管理：試合進行、スケジュール調整、運営指示の徹底</p>
</li>
<li class="">
<p>配信・実況・SNS更新：試合中の配信、実況・解説、SNS速報など</p>
</li>
<li class="">
<p>選手サポート：試合前後の連絡、トラブル対応</p>
</li>
<li class="">
<p>スポンサー・関係者対応：露出確認、ロゴ掲出、挨拶など</p>
</li>
<li class="">
<p>結果発表・表彰：順位決定、賞品授与、アフターコメント</p>
</li>
<li class="">
<p>振り返り（事後対応）：アンケート実施、SNS報告、反省会、次回への改善点整理</p>
</li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="まとめ への直接リンク" title="まとめ への直接リンク" translate="no">​</a></h2>
<p>　一見ハードルがかなり高そうな大会の企画・運営ですが、フェーズごとに大まかに区切ってみれば、ある程度手順と段取りがあることが分かります。皆さんがやってみたい仕事は見つかりましたか？</p>
<p>思ったよりもハードルが低い・・・。そう思ったあなたは今すぐにでもイベントを起こして見ましょう。</p>
<p>きっと世界が変わるかも？</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_BuS1"><p>世界が変わると保証するものではありません。</p></div></div>
<p>ここでフェーズとして分割したそれぞれの仕事を、それぞれの担当に「タスク」として割り振りつつ、チーム一丸となって進んでいく必要があります。</p>
<p>これが、大会を企画するということ。</p>
<p>ここからがスタートです。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/preparation/how-to-scheduling.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/preparation/structure-of-org"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">大会運営の組織形成</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/preparation/preparation-entry"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">エントリー動線の制作</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#大会運営のフェーズとは" class="table-of-contents__link toc-highlight">大会運営のフェーズとは</a><ul><li><a href="#概要明確化" class="table-of-contents__link toc-highlight">概要明確化</a></li><li><a href="#内容制作" class="table-of-contents__link toc-highlight">内容制作</a></li><li><a href="#大会形成" class="table-of-contents__link toc-highlight">大会形成</a></li><li><a href="#大会本番" class="table-of-contents__link toc-highlight">大会本番</a></li></ul></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/82fJTu9Nws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/UeSK_Official" target="_blank" rel="noopener noreferrer" class="footer__link-item">X（旧Twitter）<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="#" class="footer__link-item">Credit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 University eSports Kansai - By BlueStand.</div></div></div></footer></div>
</body>
</html>