<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-preparation/preparation-stream" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">配信について | UeSK Creation Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://grd-prj.bluestand.jp/docs/preparation/preparation-stream"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="配信について | UeSK Creation Manual"><meta data-rh="true" name="description" content="配信に関する準備"><meta data-rh="true" property="og:description" content="配信に関する準備"><link data-rh="true" rel="icon" href="/img/uesk-blue-icon.svg"><link data-rh="true" rel="canonical" href="https://grd-prj.bluestand.jp/docs/preparation/preparation-stream"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/preparation-stream" hreflang="ja"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/preparation-stream" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"準備段階","item":"https://grd-prj.bluestand.jp/docs/preparation/"},{"@type":"ListItem","position":2,"name":"配信について","item":"https://grd-prj.bluestand.jp/docs/preparation/preparation-stream"}]}</script><link rel="stylesheet" href="/assets/css/styles.c771e309.css">
<script src="/assets/js/runtime~main.5be847a9.js" defer="defer"></script>
<script src="/assets/js/main.b9c0950d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/uesk-black-symbol-H.svg"><link rel="preload" as="image" href="/img/uesk-white-symbol-H.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/uesk-black-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/uesk-white-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/preparation/"><span title="準備段階" class="categoryLinkLabel_W154">準備段階</span></a><button aria-label="&#x27;準備段階&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/needed-items"><span title="必要なもの" class="linkLabel_WmDU">必要なもの</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/structure-of-org"><span title="大会運営の組織形成" class="linkLabel_WmDU">大会運営の組織形成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/management"><span title="本部" class="linkLabel_WmDU">本部</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/how-to-scheduling"><span title="スケジュール管理" class="linkLabel_WmDU">スケジュール管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-entry"><span title="エントリー動線の制作" class="linkLabel_WmDU">エントリー動線の制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/competitive-arrengement"><span title="競技準備" class="linkLabel_WmDU">競技準備</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/preparation/preparation-stream"><span title="配信について" class="linkLabel_WmDU">配信について</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/venue-setting"><span title="会場手配" class="linkLabel_WmDU">会場手配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/sns-operation"><span title="SNS告知" class="linkLabel_WmDU">SNS告知</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/pretest/"><span title="リハーサル" class="categoryLinkLabel_W154">リハーサル</span></a><button aria-label="&#x27;リハーサル&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/on-the-day/"><span title="大会当日" class="categoryLinkLabel_W154">大会当日</span></a><button aria-label="&#x27;大会当日&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/preparation/"><span>準備段階</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">配信について</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>大会配信について</h1></header>
<p>esportsの大会において、「大会＝配信」 と言っても過言ではありません。</p>
<p>対人ゲームの多くがオンラインで行われるため、実際に会場に来られないファンは オンライン配信を通して大会を楽しみます。</p>
<p>だからこそ、esports大会において“配信”のクオリティは大会全体のイメージを大きく左右します。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="配信の重要性">配信の重要性<a href="#配信の重要性" class="hash-link" aria-label="配信の重要性 への直接リンク" title="配信の重要性 への直接リンク" translate="no">​</a></h2>
<p>「esportsだから特別な映像演出が必要なのか？」と言われれば、実はそうでもありません。</p>
<p>一番大切なのは「見てて飽きないこと」です。</p>
<p>大切なのは「視聴者が見やすいかどうか」</p>
<p>配信は常に<strong>視聴者ファースト</strong>で作られるべきです。</p>
<ul>
<li class="">見やすい画面構成</li>
<li class="">同じ映像が続かない工夫</li>
<li class="">配信を開いても状況が理解できる構成</li>
<li class="">必要な情報が分かりやすく画面に表示されていること</li>
</ul>
<p>選手やスタッフがゲームに真剣に向き合っているのと同じように、配信を見て応援してくれる視聴者もまた、大会に熱量を持って参加しています。<br>
その熱に応えるためにも、飽きさせない配信 が何より重要です。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="配信準備">配信準備<a href="#配信準備" class="hash-link" aria-label="配信準備 への直接リンク" title="配信準備 への直接リンク" translate="no">​</a></h2>
<p>ここからは、配信チームが大会のために行う準備について詳しく説明します。</p>
<p><img decoding="async" loading="lazy" alt="players" src="/assets/images/players-a8651babd11642708989c9d4ee37f827.png" width="1920" height="1080" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="制作チームとのすり合わせ最重要">制作チームとのすり合わせ（＝最重要）<a href="#制作チームとのすり合わせ最重要" class="hash-link" aria-label="制作チームとのすり合わせ（＝最重要） への直接リンク" title="制作チームとのすり合わせ（＝最重要） への直接リンク" translate="no">​</a></h3>
<p>esportsイベントでは、「イベント制作班」と「配信・技術班」は別であることがほとんどです。</p>
<ul>
<li class="">制作班<br></li>
</ul>
<blockquote>
<p>→「こういう画を見せたい」「こういう演出をしたい」という“理想・要望”を持っている</p>
</blockquote>
<ul>
<li class="">配信・技術班<br></li>
</ul>
<blockquote>
<p>→ その“理想”をどう実現するかを考え、技術面で形にするプロ</p>
</blockquote>
<p>例えば…</p>
<p>「選手がプレイしている姿を視聴者に届けたい」<br>
→ 選手席にカメラを設置して配信にのせる検討をする</p>
<p>「スーパープレイをリプレイで見せたい」<br>
→ リプレイ専用のPCやキャプチャを追加し、配線に組み込む</p>
<p>この「やりたいこと」を丁寧に拾い上げる段階がもっとも重要で、大会の完成度がここで決まると言っても過言ではありません。</p>
<p><img decoding="async" loading="lazy" alt="stream" src="/assets/images/streaming-b672df8971ece65adb18f926699715a4.png" width="1206" height="630" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配線図制作">配線図制作<a href="#配線図制作" class="hash-link" aria-label="配線図制作 への直接リンク" title="配線図制作 への直接リンク" translate="no">​</a></h3>
<p>制作側とのすり合わせが終わったら、次は 配線図（システム図） の制作に進みます。</p>
<ul>
<li class="">
<p>使用する機材の洗い出し</p>
</li>
<li class="">
<p>会場のサイズ</p>
</li>
<li class="">
<p>電源位置</p>
</li>
<li class="">
<p>ケーブルの通り道</p>
</li>
<li class="">
<p>映像・音声の流れの確認</p>
</li>
</ul>
<p>これらを踏まえて、最適な配線ルートを考えて図にしていきます。</p>
<p>実はこの作業、地味・時間がかかる・シンプルですが、</p>
<p><strong>大会配信でトラブルを起こさないための最重要工程</strong>です。</p>
<p>配線図を作る途中で、</p>
<p>「ここはもっと効率的な配線ができる」<br>
「この機材の位置は変更した方がよい」</p>
<p>と改善点に気づくことも多く、良い配信に直結します。</p>
<p>慣れてくるとパズルゲームのようで楽しい工程でもあります。</p>
<p><img decoding="async" loading="lazy" alt="kizai" src="/assets/images/kizai-24f94409cd28d33de540422dcb4d30a0.png" width="974" height="671" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="yakuwari" src="/assets/images/yakuwari-67fc4e6368ab9d4fe0595a7a1922832a.png" width="674" height="389" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="当日の機材仕込み">当日の機材仕込み<a href="#当日の機材仕込み" class="hash-link" aria-label="当日の機材仕込み への直接リンク" title="当日の機材仕込み への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="機材の準備">機材の準備<a href="#機材の準備" class="hash-link" aria-label="機材の準備 への直接リンク" title="機材の準備 への直接リンク" translate="no">​</a></h3>
<p>配線図が完成したら、いよいよ大会当日の 機材仕込み（セッティング） に入ります。</p>
<ul>
<li class="">モニター・PCの設置</li>
<li class="">スイッチャー / キャプチャの配線</li>
<li class="">カメラの位置・フォーカス調整</li>
<li class="">音声機材の設置</li>
<li class="">配信用ソフトの設定（OBS等）</li>
</ul>
<p>当たり前ですが、事前準備が多ければ多いほど、当日の作業はスムーズになります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="配信オペレーション">配信オペレーション<a href="#配信オペレーション" class="hash-link" aria-label="配信オペレーション への直接リンク" title="配信オペレーション への直接リンク" translate="no">​</a></h3>
<p>配信仕込みは <strong>チームワークが非常に重要なセクション</strong> です。</p>
<ul>
<li class="">ケーブルを持つ人</li>
<li class="">機材を設置する人</li>
<li class="">音声を確認する人</li>
<li class="">映像をチェックする人</li>
</ul>
<p>など役割が細かく分かれているので、円滑なコミュニケーションとスピード感が求められます。</p>
<p>独特の緊張感と集中力が漂う一方で、本番前の「1つのチームとしての信頼感」が強く感じられる瞬間でもあります。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/preparation/preparation-stream.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/preparation/competitive-arrengement"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">競技準備</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/preparation/venue-setting"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">会場手配</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#配信の重要性" class="table-of-contents__link toc-highlight">配信の重要性</a></li><li><a href="#配信準備" class="table-of-contents__link toc-highlight">配信準備</a><ul><li><a href="#制作チームとのすり合わせ最重要" class="table-of-contents__link toc-highlight">制作チームとのすり合わせ（＝最重要）</a></li><li><a href="#配線図制作" class="table-of-contents__link toc-highlight">配線図制作</a></li></ul></li><li><a href="#当日の機材仕込み" class="table-of-contents__link toc-highlight">当日の機材仕込み</a><ul><li><a href="#機材の準備" class="table-of-contents__link toc-highlight">機材の準備</a></li><li><a href="#配信オペレーション" class="table-of-contents__link toc-highlight">配信オペレーション</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/82fJTu9Nws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/UeSK_Official" target="_blank" rel="noopener noreferrer" class="footer__link-item">X（旧Twitter）<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://uesk.bluestand.jp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official HP<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/credit">Credit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 University eSports Kansai - By BlueStand.</div></div></div></footer></div>
</body>
</html>