<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-preparation/competitive-arrengement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">競技準備 | UeSK Creation Manual</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://grd-prj.bluestand.jp/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://grd-prj.bluestand.jp/docs/preparation/competitive-arrengement"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="競技準備 | UeSK Creation Manual"><meta data-rh="true" name="description" content="競技に関する準備"><meta data-rh="true" property="og:description" content="競技に関する準備"><link data-rh="true" rel="icon" href="/img/uesk-blue-icon.svg"><link data-rh="true" rel="canonical" href="https://grd-prj.bluestand.jp/docs/preparation/competitive-arrengement"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/competitive-arrengement" hreflang="ja"><link data-rh="true" rel="alternate" href="https://grd-prj.bluestand.jp/docs/preparation/competitive-arrengement" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"準備段階","item":"https://grd-prj.bluestand.jp/docs/preparation"},{"@type":"ListItem","position":2,"name":"競技準備","item":"https://grd-prj.bluestand.jp/docs/preparation/competitive-arrengement"}]}</script><link rel="stylesheet" href="/assets/css/styles.d8fc8f21.css">
<script src="/assets/js/runtime~main.ce1bc738.js" defer="defer"></script>
<script src="/assets/js/main.c1304069.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/uesk-black-symbol-H.svg"><link rel="preload" as="image" href="/img/uesk-white-symbol-H.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/uesk-black-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/uesk-white-symbol-H.svg" alt="サイトロゴ" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/about">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documents</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/bluestand-jp/Grad-Proj" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="システムモード" aria-label="ダークモードを切り替える(現在はシステムモード)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="はじめに" class="linkLabel_WmDU">はじめに</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/preparation"><span title="準備段階" class="categoryLinkLabel_W154">準備段階</span></a><button aria-label="&#x27;準備段階&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/structure-of-org"><span title="大会運営の組織形成" class="linkLabel_WmDU">大会運営の組織形成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/management"><span title="本部" class="linkLabel_WmDU">本部</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/how-to-scheduling"><span title="スケジュール管理" class="linkLabel_WmDU">スケジュール管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-entry"><span title="エントリー動線の制作" class="linkLabel_WmDU">エントリー動線の制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/preparation/competitive-arrengement"><span title="競技準備" class="linkLabel_WmDU">競技準備</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/preparation-stream"><span title="配信について" class="linkLabel_WmDU">配信について</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/venue-setting"><span title="会場手配" class="linkLabel_WmDU">会場手配</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/preparation/sns-operation"><span title="SNS告知" class="linkLabel_WmDU">SNS告知</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/pretest"><span title="リハーサル" class="categoryLinkLabel_W154">リハーサル</span></a><button aria-label="&#x27;リハーサル&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/on-the-day"><span title="大会当日" class="categoryLinkLabel_W154">大会当日</span></a><button aria-label="&#x27;大会当日&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/needed-items"><span title="必要なもの" class="categoryLinkLabel_W154">必要なもの</span></a><button aria-label="&#x27;必要なもの&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/preparation"><span>準備段階</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">競技準備</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>競技に関する準備</h1></header>
<p>競技に関する準備は、大会全体の“骨組み”を作る最も重要な工程です。</p>
<p>エントリーが締め切られ、参加チーム数が確定した段階で、以下の作業を行います。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="トーナメント形式の制定制作">トーナメント形式の制定・制作<a href="#トーナメント形式の制定制作" class="hash-link" aria-label="トーナメント形式の制定・制作 への直接リンク" title="トーナメント形式の制定・制作 への直接リンク" translate="no">​</a></h2>
<p>エントリー締切後、
「参加チーム数 × 会場の利用可能時間」 をもとに、どの形式が適切か判断します。</p>
<p>主なトーナメント形式（3種類）</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1グループ総当たり--決勝トーナメント">1.グループ総当たり → 決勝トーナメント<a href="#1グループ総当たり--決勝トーナメント" class="hash-link" aria-label="1.グループ総当たり → 決勝トーナメント への直接リンク" title="1.グループ総当たり → 決勝トーナメント への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">3~5チームごとにグループを作り、全チームが複数の試合を行える形式</li>
<li class="">“参加者満足度が高い”が、“時間と会場コストが重い”</li>
<li class="">観客にも分かりやすく、配信向き</li>
</ul>
<p>適合状況：</p>
<ul>
<li class="">参加チーム数が少ない大会</li>
<li class="">学生大会の交流戦形式</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-シングルエリミネーション">2. シングルエリミネーション<a href="#2-シングルエリミネーション" class="hash-link" aria-label="2. シングルエリミネーション への直接リンク" title="2. シングルエリミネーション への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">一度負けると敗退</li>
<li class="">最もシンプルで時間を読みやすい</li>
<li class="">大規模大会でよく使われる</li>
</ul>
<p>適合状況：</p>
<ul>
<li class="">時間が限られる会場</li>
<li class="">スタッフ経験が浅い大会でも運営しやすい</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-ダブルエリミネーション">3. ダブルエリミネーション<a href="#3-ダブルエリミネーション" class="hash-link" aria-label="3. ダブルエリミネーション への直接リンク" title="3. ダブルエリミネーション への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">負けても「敗者側ブラケット」から再挑戦可能</li>
<li class="">競技力が反映されやすく公平性が高い</li>
<li class="">ただし、試合数が倍近く増えるため時間管理が難しい</li>
</ul>
<p>適合状況：</p>
<ul>
<li class="">プロ・準プロ向け</li>
<li class="">配信映えを重視する大会</li>
<li class="">1日ではなく複数日開催</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="全体スケジュールの作成">全体スケジュールの作成<a href="#全体スケジュールの作成" class="hash-link" aria-label="全体スケジュールの作成 への直接リンク" title="全体スケジュールの作成 への直接リンク" translate="no">​</a></h2>
<p>試合形式が決まれば、次は細かいタイムテーブルを決めます。</p>
<p>基本的なスケジュール項目</p>
<ul>
<li class="">集合時間</li>
<li class="">受付開始・終了</li>
<li class="">配信開始</li>
<li class="">オープニング（選手紹介・大会説明など）</li>
<li class="">試合開始</li>
<li class="">ラウンドごとのゲーム開始予定時間</li>
<li class="">休憩時間</li>
<li class="">決勝の開始時間 / 終了予定</li>
<li class="">表彰式</li>
<li class="">配信終了時間</li>
<li class="">イベント終了・退出時間</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="余白時間バッファを必ず設定する">余白時間（バッファ）を必ず設定する<a href="#余白時間バッファを必ず設定する" class="hash-link" aria-label="余白時間（バッファ）を必ず設定する への直接リンク" title="余白時間（バッファ）を必ず設定する への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="バッファとは">バッファとは？<a href="#バッファとは" class="hash-link" aria-label="バッファとは？ への直接リンク" title="バッファとは？ への直接リンク" translate="no">​</a></h3>
<p>バッファとは、スケジュールの余白時間のことを指します。</p>
<p>実務的に最も重要なポイントです。<br>
なぜバッファが必要か？</p>
<p>大会では必ず以下のような遅延が起きます。</p>
<ul>
<li class="">選手の遅刻</li>
<li class="">トラブル（デバイス・回線・ゲーム内バグ）</li>
<li class="">配信の映像/音声トラブル</li>
<li class="">ゲームの進行遅れ</li>
<li class="">予選の試合が長引く</li>
</ul>
<p>そのため、スケジュール通りに進む前提で組むのは絶対にNG。</p>
<p>例：オープニングの時間設定</p>
<p>実際は20分で終わる、しかしスケジュールも20分にすると…<br>
→ 遅延が即、その後の試合に波及する</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="正しい設定方法">正しい設定方法<a href="#正しい設定方法" class="hash-link" aria-label="正しい設定方法 への直接リンク" title="正しい設定方法 への直接リンク" translate="no">​</a></h3>
<p>オープニングは 30分 と書く（10分の余裕を確保）<br>
この「10分の余白」が、後の大きな遅延を防ぐカギになります。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="バッファを特に多く取るべきポイント">バッファを特に多く取るべきポイント<a href="#バッファを特に多く取るべきポイント" class="hash-link" aria-label="バッファを特に多く取るべきポイント への直接リンク" title="バッファを特に多く取るべきポイント への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">試合の切り替え</li>
<li class="">敗者側の試合進行（ダブルエリミネーション）</li>
<li class="">決勝戦前の調整</li>
<li class="">配信トラブル対応</li>
<li class="">表彰式前後</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="作成したスケジュールは運営全体で共有する">作成したスケジュールは運営全体で共有する<a href="#作成したスケジュールは運営全体で共有する" class="hash-link" aria-label="作成したスケジュールは運営全体で共有する への直接リンク" title="作成したスケジュールは運営全体で共有する への直接リンク" translate="no">​</a></h2>
<p>スケジュールは作って終わりではありません。</p>
<p><strong>必ず共有すべき相手</strong></p>
<ul>
<li class="">配信チーム</li>
<li class="">競技チーム</li>
<li class="">会場スタッフ</li>
<li class="">MC / 解説</li>
<li class="">本部責任者</li>
<li class="">選手全体（Discordなどで告知）</li>
</ul>
<p>特に配信チームと競技チームがスケジュールを理解しているかが超重要。
この2つが噛み合わないと、大会が崩壊します。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="最終調整">最終調整<a href="#最終調整" class="hash-link" aria-label="最終調整 への直接リンク" title="最終調整 への直接リンク" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="レギュレーションの最終調整">レギュレーションの最終調整<a href="#レギュレーションの最終調整" class="hash-link" aria-label="レギュレーションの最終調整 への直接リンク" title="レギュレーションの最終調整 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">試合形式</li>
<li class="">マップルール</li>
<li class="">遅刻時の扱い</li>
<li class="">不戦敗ライン</li>
<li class="">禁止事項（煽り行為・バグ利用など）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="競技チームの配置">競技チームの配置<a href="#競技チームの配置" class="hash-link" aria-label="競技チームの配置 への直接リンク" title="競技チームの配置 への直接リンク" translate="no">​</a></h3>
<ul>
<li class="">何試合同時進行するのか（総当たり戦）</li>
<li class="">選手呼び出しの担当</li>
<li class="">全体進行の担当</li>
</ul>
<p><img decoding="async" loading="lazy" alt="schedule" src="/assets/images/2025-11-27_222520-fb360be719abad9cb4e61914f1f961ed.png" width="601" height="503" class="img_ev3q">
<img decoding="async" loading="lazy" alt="schedule2" src="/assets/images/2025-11-27_222547-7a42cc12f5b83ca862aa76ed9f6a7c1d.png" width="1218" height="467" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/preparation/competitive-arrengement.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/preparation/preparation-entry"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">エントリー動線の制作</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/preparation/preparation-stream"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">配信について</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#トーナメント形式の制定制作" class="table-of-contents__link toc-highlight">トーナメント形式の制定・制作</a><ul><li><a href="#1グループ総当たり--決勝トーナメント" class="table-of-contents__link toc-highlight">1.グループ総当たり → 決勝トーナメント</a></li><li><a href="#2-シングルエリミネーション" class="table-of-contents__link toc-highlight">2. シングルエリミネーション</a></li><li><a href="#3-ダブルエリミネーション" class="table-of-contents__link toc-highlight">3. ダブルエリミネーション</a></li></ul></li><li><a href="#全体スケジュールの作成" class="table-of-contents__link toc-highlight">全体スケジュールの作成</a></li><li><a href="#余白時間バッファを必ず設定する" class="table-of-contents__link toc-highlight">余白時間（バッファ）を必ず設定する</a><ul><li><a href="#バッファとは" class="table-of-contents__link toc-highlight">バッファとは？</a></li><li><a href="#正しい設定方法" class="table-of-contents__link toc-highlight">正しい設定方法</a></li><li><a href="#バッファを特に多く取るべきポイント" class="table-of-contents__link toc-highlight">バッファを特に多く取るべきポイント</a></li></ul></li><li><a href="#作成したスケジュールは運営全体で共有する" class="table-of-contents__link toc-highlight">作成したスケジュールは運営全体で共有する</a></li><li><a href="#最終調整" class="table-of-contents__link toc-highlight">最終調整</a><ul><li><a href="#レギュレーションの最終調整" class="table-of-contents__link toc-highlight">レギュレーションの最終調整</a></li><li><a href="#競技チームの配置" class="table-of-contents__link toc-highlight">競技チームの配置</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">ドキュメント</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documents</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">コミュニティ</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/82fJTu9Nws" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/UeSK_Official" target="_blank" rel="noopener noreferrer" class="footer__link-item">X（旧Twitter）<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">その他</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://uesk.bluestand.jp" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official HP<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/credit">Credit</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 University eSports Kansai - By BlueStand.</div></div></div></footer></div>
</body>
</html>